# SimpleConnect

./: pom.xml
src/main/java/com/app/connect/: App.java  HdfsSinkConnector.java  HdfsSinkTask.java
src/main/resources/: log4j.properties
src/test/java/com/app/connect/: AppTest.java
